
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/recruiting?serverTimezone=UTC
user=root
password=

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true

